[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00p\x00a\x00r\x00t\x00i\x00c\x00l\x00e\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/wiekonek/Documents/c_files/particles/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x00
Path=.

[Defines And Includes][Compiler]
Name=G++
Path=g++
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=particles
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00p\x00a\x00r\x00t\x00i\x00c\x00l\x00e\x00s\x00\x00\x00\x12\x00p\x00a\x00r\x00t\x00i\x00c\x00l\x00e\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/wiekonek/Documents/c_files/particles/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=particles,particles
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
